# Log configue.
UseConsole=0
UseCertainLog=1
LogLevel=4

# Use option '-i' to override LocalServerID.
# LocalServerID indicates the index in ServerAddrs for the current server.
LocalServerID=0
ServerAddrs=127.0.0.1:37210,127.0.0.1:37211,127.0.0.1:37212

# Workers.
EntityWorkerNum=3
IOWorkerNum=2
PLogWorkerNum=10
DBWorkerNum=10
GetAllWorkerNum=5

MaxEmbedValueSize=500
LocalAcceptFirst=1
EnablePreAuth=1
EnableTimeStat=1
EnableMaxPLogEntry=1

# Use option '-p' to override CertainPath.
# CertainPath=/home/rockzheng/certain
